<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recent Work</title>
    <link rel="stylesheet" href="/css/colors.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @import "https://fonts.googleapis.com/css?family=Quicksand";

    @font-face {
        font-family: "ad mono";
        src: url("/font/admono.eot"),
        url("/font/admono.woff") format("woff"),
        url("/font/admono.otf") format("opentype"),
        url("/font/admono.svg#filename") format("svg");
    }

    .recent-work-grid {
        display: flex;
        position: relative;
        top: calc(50% - 8rem);
        margin: auto;
        width: calc(3*19rem);
    }

    .rw-section {
        width: 16rem;
        height: 16rem;
        border-radius: 1rem;
        border-color: var(--intellij-purple);
        border-style: solid;
        border-width: 0.3rem;
        margin: 1rem;
    }

    .background-image {
        width: 16.1rem;
        height: 16.1rem;
        border-radius: 0.8rem;
        margin: -1px 0 0 -1px;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
    }

    #hair-appartement {
        background: url("https://www.hairappartement.de/static/img/walpertskirchen/wartebereich.jpeg") no-repeat bottom;
        background-size: cover;
    }

    #braaschdc {
        background: url("https://www.braaschdc.com/.cm4all/mediadb/images/.Wfoto13%20-%20pr%C3%A4feriert.jpg/picture-2600") no-repeat bottom;
        background-size: cover;
    }

    #you-next {
        background: url("https://i.pinimg.com/originals/5d/9f/8a/5d9f8a38f612501648537756f0809f86.png") no-repeat bottom;
        background-size: cover;
    }

    .background-image:hover {
        -webkit-filter: none; /* Safari 6.0 - 9.0 */
        filter: none;
    }

    #hair-appartement-button {
        font-family: 'ad mono', serif;
    }

    .rw-button {
        font-size: 20px;
        width: 11.5rem;
        height: auto;
        margin: auto;
        position: relative;
        top: calc(50% - 2rem);
        background-color: var(--intellij-dark-gray2);
        text-align: center;
        padding: 1rem 0.5rem;
        border-radius: 1rem;
        border-color: var(--intellij-purple);
        border-style: solid;
        border-width: 0.3rem;
        color: var(--intellij-purple);
    }

    #braaschdc-button {
        font-family: 'Quicksand', serif;
    }

    #hair {
        font-size: 25px;
    }
    
    @media (max-width: 1440px) {
        .recent-work-grid {
            display: block;
        }

        .rw-section {
            width: 10rem;
            height: 10rem;
            border-radius: 1rem;
        }

        .background-image {
            width: 10.1rem;
            height: 10.1rem;
        }

        .rw-button {
            font-size: 16px;
            padding: 0.2rem;
            width: 8rem;
            top: calc(50% - 1rem);
        }

        #hair {
            font-size: 20px;
        }

        .recent-work-grid {
            top: 0;
            width: auto;
            margin-top: 3rem;
            margin-left: 2.6rem;
        }
    }
</style>
<body class="bc-intellij-dark-gray2 tc-intellij-white">
<div class="recent-work-grid">
    <div class="rw-section1 rw-section hover-pointer" onclick="window.open('https://www.hairappartement.de/', '_blank');">
        <div id="hair-appartement" class="background-image">
            <div id="hair-appartement-button" class="rw-button"><span id="hair">Hair</span>Appartement</div>
        </div>
    </div>
    <div class="rw-section2 rw-section hover-pointer" onclick="window.open('https://www.braaschdc.com/', '_blank');">
        <div id="braaschdc" class="background-image">
            <div id="braaschdc-button" class="rw-button">BraaschDC</div>
        </div>
    </div>
    <div class="rw-section3 rw-section hover-pointer">
        <div id="you-next" class="background-image">
            <div id="you-next-button" class="rw-button">Your Project?</div>
        </div>
    </div>
</div>
</body>
</html>