<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Tattoo</title>
</head>
<style>
    @import "https://fonts.googleapis.com/css?family=Luxurious Roman";

    body {
        background-color: #ffdbac;
    }

    .center {
        margin: auto;
        padding: 10px;
        text-align: center;
        vertical-align: middle;
    }

    .quote {
        font-family: 'Luxurious Roman', serif;
        font-size: 120px;
        font-weight: 500;
    }

    .red-gradient {
        background: -webkit-linear-gradient(#b00000, #b00000);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .small-numbers {
        font-size: 70px;
    }
</style>
<body>
<div class="center">
    <div class="quote">
        NIHIL INI<span class="red-gradient">M</span>I<span class="red-gradient">C</span>IVS
    </div>
    <div class="quote">
        QUA<span class="red-gradient">M</span> <span class="red-gradient small-numbers">XCV</span> SIB<span class="red-gradient">I</span> <span class="red-gradient">I</span>PSE
    </div>
</div>
</body>
</html>